
import sys
 
a,b,d, thr = map(int, input().split())
m, n = map(int, input().split())
 
first = input()
 
score = [j*d for j in range(m+1)]
for i in range(1,n+1):
    score2 = []
    score2.append(0)
    second = sys.stdin.read(1)
    for j in range(1,m+1):         
        s = 0
        if first[j-1] == second:
            s = a
        else:
            s = b
        arr = [score[j-1] + s, score[j] +d, score2[-1]+d]
        score2.append(max(arr))
    score = score2.copy()
    
    if(score[j]>=thr):
        print (i,score[j], end="\n")
