n, m =map(int,input().split())
arr = input().split()
 
words_len = []
for i in arr:
    words_len.append(len(i))
    
sum_words = []
sum_words.append(0)
for i in range(1,n+1):
    sum_words.append(sum_words[i-1]+len(arr[i-1]))
 
 
        
cost = []
cost.append(0)
for i in range(n):
    cost.append(1000000) 
    
lines = []
for i in range(n+1):
    lines.append(0) 
    
for j in range(1,n+1):
#     subcost = []
    for i in range( j, 0,-1):
        if ((sum_words[j]-sum_words[i-1]+j-i)<=m):
            subcost = (m-(sum_words[j]-sum_words[i-1]+j-i))**2
            if cost[i-1]+subcost<cost[j]:
                cost[j]= subcost+cost[i-1]
                lines[j] = lines[i-1]+1
        else:
            break
print(cost[-1], lines[-1])
